{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9To_DnbOSSUoB6LR2mw2j",
      "type": "rectangle",
      "x": -407.45887100761183,
      "y": 259.7051176846707,
      "width": 446.1393229166665,
      "height": 1761.266453422986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 143978881,
      "version": 212,
      "versionNonce": 2078695471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816370112,
      "link": null,
      "locked": false
    },
    {
      "id": "_8H1Z8rMPwquIBa1KnBlO",
      "type": "rectangle",
      "x": -405.4691225318222,
      "y": -370.28302483653,
      "width": 1992.44040774113,
      "height": 229.2251704494969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1348131443,
      "version": 301,
      "versionNonce": 966104817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-FTL323lKEFW7KUChCb7"
        }
      ],
      "updated": 1768234655533,
      "link": null,
      "locked": false
    },
    {
      "id": "w-FTL323lKEFW7KUChCb7",
      "type": "text",
      "x": -400.4691225318222,
      "y": -343.17043961178155,
      "width": 1910.0186767578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 926197183,
      "version": 47,
      "versionNonce": 495423697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768234655533,
      "link": null,
      "locked": false,
      "text": "The objective of this board is to explain the idea of \"Contributor Journey Optimization\", collect feedback and decide on what the potential deliverables are for this topic in InnerSource Commons.\nThe current intended delivery is a Pattern the explains what problem it solves and how to apply it.\n\nAuthor(s): Guilherme Dellagustin, ...\nCopyright 2025 SAP SE or an SAP affiliate company and \"Contributor Journey Optimization\" contributors.\nLicense: CC-BY-4.0 (https://creativecommons.org/licenses/by/4.0/)\nRelated issue: https://github.com/InnerSourceCommons/ispo-working-group/issues/157",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_8H1Z8rMPwquIBa1KnBlO",
      "originalText": "The objective of this board is to explain the idea of \"Contributor Journey Optimization\", collect feedback and decide on what the potential deliverables are for this topic in InnerSource Commons.\nThe current intended delivery is a Pattern the explains what problem it solves and how to apply it.\n\nAuthor(s): Guilherme Dellagustin, ...\nCopyright 2025 SAP SE or an SAP affiliate company and \"Contributor Journey Optimization\" contributors.\nLicense: CC-BY-4.0 (https://creativecommons.org/licenses/by/4.0/)\nRelated issue: https://github.com/InnerSourceCommons/ispo-working-group/issues/157",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4d0BoZXYa2jkGAGn-ny0",
      "type": "text",
      "x": 502.47030155551874,
      "y": 418.37314464899544,
      "width": 351.75774394753273,
      "height": 33.17219717175409,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1161770269,
      "version": 1012,
      "versionNonce": 190452209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768233613774,
      "link": null,
      "locked": false,
      "text": "Part of project governance",
      "fontSize": 26.537757737403272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part of project governance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxjJG0S0XGR2mLc9l0Y9T",
      "type": "text",
      "x": 498.5742417419224,
      "y": 974.1123586235595,
      "width": 353.75549983355745,
      "height": 34.953334439798255,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1114494835,
      "version": 528,
      "versionNonce": 1654839807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768233627947,
      "link": null,
      "locked": false,
      "text": "Adds value to the project",
      "fontSize": 27.96266755183859,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds value to the project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CcYFZpE3TbBCtt36GTPz",
      "type": "rectangle",
      "x": -358.66980850761195,
      "y": 303.2701550920316,
      "width": 259.46614583333337,
      "height": 126.68619791666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1301525313,
      "version": 260,
      "versionNonce": 2072076209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IK7NPbOXIXbMNBDZklBRy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EAt6n1llRKZHaH88M2sxS"
        }
      ],
      "updated": 1768230315300,
      "link": null,
      "locked": false
    },
    {
      "id": "EAt6n1llRKZHaH88M2sxS",
      "type": "text",
      "x": -332.7166504469023,
      "y": 354.11325405036496,
      "width": 207.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 475709375,
      "version": 25,
      "versionNonce": 650058463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230988006,
      "link": null,
      "locked": false,
      "text": "Becomes a maintainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_CcYFZpE3TbBCtt36GTPz",
      "originalText": "Becomes a maintainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaXbO4T96nj2r9hOI5PU0",
      "type": "rectangle",
      "x": -359.98519355752006,
      "y": 496.7564832170316,
      "width": 259.46614583333337,
      "height": 126.68619791666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1519211937,
      "version": 214,
      "versionNonce": 478407263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EkWhbN_qoPKxcTtjjEZvI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M4dI1HHykszlgjhmzUKLa"
        }
      ],
      "updated": 1768230326232,
      "link": null,
      "locked": false
    },
    {
      "id": "M4dI1HHykszlgjhmzUKLa",
      "type": "text",
      "x": -322.9720531970057,
      "y": 535.099582175365,
      "width": 185.4398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 1037204785,
      "version": 4,
      "versionNonce": 400940209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230326672,
      "link": null,
      "locked": false,
      "text": "Becomes a trusted\ncommitter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YaXbO4T96nj2r9hOI5PU0",
      "originalText": "Becomes a trusted\ncommitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3u_cOE07lYzyiuE84PyVX",
      "type": "rectangle",
      "x": -356.1632980909455,
      "y": 701.3072644670318,
      "width": 311.02185451443563,
      "height": 126.68619791666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1845855887,
      "version": 286,
      "versionNonce": 1465519263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFTAMFiXbc3r5qA2zA_Ia",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "InyEXT6N88Gf2PX8Nd_H5"
        }
      ],
      "updated": 1768230710520,
      "link": null,
      "locked": false
    },
    {
      "id": "InyEXT6N88Gf2PX8Nd_H5",
      "type": "text",
      "x": -301.5423168176144,
      "y": 727.1503634253652,
      "width": 201.77989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1154432465,
      "version": 35,
      "versionNonce": 986521791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230710521,
      "link": null,
      "locked": false,
      "text": "Contributes (source\ncode) to the project\n(again)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3u_cOE07lYzyiuE84PyVX",
      "originalText": "Contributes (source\ncode) to the project\n(again)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZd4bfTcxNMxF6k5uobvX",
      "type": "rectangle",
      "x": -355.2257980909454,
      "y": 915.6766789723679,
      "width": 324.0625000000001,
      "height": 138.16406250000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 719792623,
      "version": 354,
      "versionNonce": 1190024767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nUR1warJ3PeDbG-9XWoj8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dm2mTFooxxmGDP09pTn20"
        }
      ],
      "updated": 1768230371832,
      "link": null,
      "locked": false
    },
    {
      "id": "dm2mTFooxxmGDP09pTn20",
      "type": "text",
      "x": -317.584478816043,
      "y": 947.258710222368,
      "width": 248.7798614501953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 860696831,
      "version": 5,
      "versionNonce": 1885812319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230371832,
      "link": null,
      "locked": false,
      "text": "Contributes (source\ncode) to the project (for\nthe first time)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZd4bfTcxNMxF6k5uobvX",
      "originalText": "Contributes (source\ncode) to the project (for\nthe first time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rG6VtpAmGzcbjP01Vf8S1",
      "type": "rectangle",
      "x": -350.3820480909454,
      "y": 1131.3300509253654,
      "width": 324.0625000000001,
      "height": 138.16406250000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 526745583,
      "version": 430,
      "versionNonce": 1879059217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yv-GbPIkn2uSTSNX6SWgc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "19z49GAFt9BRcGJLfjEIb"
        }
      ],
      "updated": 1768230341085,
      "link": null,
      "locked": false
    },
    {
      "id": "19z49GAFt9BRcGJLfjEIb",
      "type": "text",
      "x": -283.85072942639454,
      "y": 1162.9120821753654,
      "width": 190.99986267089844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1642049119,
      "version": 4,
      "versionNonce": 1322387167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230341510,
      "link": null,
      "locked": false,
      "text": "Participates on the\nproject (non source\ncode contributions)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rG6VtpAmGzcbjP01Vf8S1",
      "originalText": "Participates on the\nproject (non source\ncode contributions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79mNw3HrO47ke2etClf30",
      "type": "rectangle",
      "x": -346.37163142427875,
      "y": 1359.650566875886,
      "width": 324.0625000000001,
      "height": 138.16406250000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 207369647,
      "version": 481,
      "versionNonce": 2117545503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQHDfw2Fh1lyREUd4schN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_FQcZ_2dWppRYdQrqt9AX"
        }
      ],
      "updated": 1768230357532,
      "link": null,
      "locked": false
    },
    {
      "id": "_FQcZ_2dWppRYdQrqt9AX",
      "type": "text",
      "x": -285.1603048251576,
      "y": 1391.232598125886,
      "width": 201.6398468017578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 710696305,
      "version": 4,
      "versionNonce": 90021105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230358050,
      "link": null,
      "locked": false,
      "text": "Uses / re - uses the\nproject deliverables\n(content, software)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79mNw3HrO47ke2etClf30",
      "originalText": "Uses / re - uses the\nproject deliverables\n(content, software)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6vzucQDumQOuqmNdMeET",
      "type": "rectangle",
      "x": -344.4119960076119,
      "y": 1587.286675274323,
      "width": 324.0625000000001,
      "height": 138.16406250000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 625940193,
      "version": 515,
      "versionNonce": 241573759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PkF3dcZzqItRnvKgjOoc"
        }
      ],
      "updated": 1768230361929,
      "link": null,
      "locked": false
    },
    {
      "id": "-PkF3dcZzqItRnvKgjOoc",
      "type": "text",
      "x": -266.71067917411574,
      "y": 1618.868706524323,
      "width": 168.6598663330078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 583910929,
      "version": 4,
      "versionNonce": 1912976785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230362246,
      "link": null,
      "locked": false,
      "text": "Knows (and\nunderstands) the\nproject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U6vzucQDumQOuqmNdMeET",
      "originalText": "Knows (and\nunderstands) the\nproject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYWQQyQWVt3-smpYZEWH5",
      "type": "rectangle",
      "x": -342.96017309094515,
      "y": 1824.1030815243234,
      "width": 324.0625000000001,
      "height": 138.16406250000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1549393999,
      "version": 579,
      "versionNonce": 1458454815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f5zT3m7pJ0gkSP4-em5N2"
        }
      ],
      "updated": 1768230367080,
      "link": null,
      "locked": false
    },
    {
      "id": "f5zT3m7pJ0gkSP4-em5N2",
      "type": "text",
      "x": -274.40887304211697,
      "y": 1868.1851127743234,
      "width": 186.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 411277937,
      "version": 4,
      "versionNonce": 1266571761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230367946,
      "link": null,
      "locked": false,
      "text": "Does not know the\nproject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYWQQyQWVt3-smpYZEWH5",
      "originalText": "Does not know the\nproject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oc5ikMwsp1wVVduMZBkmn",
      "type": "text",
      "x": -361.2170245056226,
      "y": 68.34586252758277,
      "width": 357.7945556640625,
      "height": 146.08191980437073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1985569487,
      "version": 134,
      "versionNonce": 1474998495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768233605128,
      "link": null,
      "locked": false,
      "text": "Stages in which a\n(potential) project\nstakeholder can be",
      "fontSize": 38.95517861449886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stages in which a\n(potential) project\nstakeholder can be",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbhXZMyYcVz2mrNCok9Ng",
      "type": "rectangle",
      "x": 177.4811326349785,
      "y": 288.1574184873258,
      "width": 307.06315984208993,
      "height": 126.68619791666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2113784687,
      "version": 417,
      "versionNonce": 2064898033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IK7NPbOXIXbMNBDZklBRy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W8n-_4hQ7X9YmYn6R881P"
        }
      ],
      "updated": 1768230378459,
      "link": null,
      "locked": false
    },
    {
      "id": "W8n-_4hQ7X9YmYn6R881P",
      "type": "text",
      "x": 213.80279739489066,
      "y": 326.50051744565917,
      "width": 234.41983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1292198783,
      "version": 4,
      "versionNonce": 90450943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230378832,
      "link": null,
      "locked": false,
      "text": "Highest level of decision\nmaking in the project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbhXZMyYcVz2mrNCok9Ng",
      "originalText": "Highest level of decision\nmaking in the project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYtmL1a8uHiEph9i3n0bL",
      "type": "rectangle",
      "x": 180.25797894735348,
      "y": 498.51838744806037,
      "width": 304.77884284505933,
      "height": 126.68619791666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 603212527,
      "version": 323,
      "versionNonce": 1698492863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EkWhbN_qoPKxcTtjjEZvI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cSVGHgkzaa8PTjaa9uipz"
        }
      ],
      "updated": 1768230382892,
      "link": null,
      "locked": false
    },
    {
      "id": "cSVGHgkzaa8PTjaa9uipz",
      "type": "text",
      "x": 211.14749955201205,
      "y": 536.8614864063937,
      "width": 242.9998016357422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": null,
      "seed": 1368354769,
      "version": 4,
      "versionNonce": 549748561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230383321,
      "link": null,
      "locked": false,
      "text": "Has autonomy to\nintegrate (code) changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYtmL1a8uHiEph9i3n0bL",
      "originalText": "Has autonomy to\nintegrate (code) changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7Zlp4UJUlIMaOpQi1cxM",
      "type": "line",
      "x": -495.0141465281465,
      "y": 663.6027575640944,
      "width": 1194.2570174668213,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1854764175,
      "version": 321,
      "versionNonce": 1080089983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768233634233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1194.2570174668213,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yDOZ_NfenkqM12heFuR2n",
      "type": "rectangle",
      "x": 213.5928464809502,
      "y": 821.2122016850717,
      "width": 357.18585997716485,
      "height": 139.09828481974367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1903293135,
      "version": 652,
      "versionNonce": 660986463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFTAMFiXbc3r5qA2zA_Ia",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0jZqjsThEtLnVL0E7mWIv"
        },
        {
          "id": "nUR1warJ3PeDbG-9XWoj8",
          "type": "arrow"
        }
      ],
      "updated": 1768231342052,
      "link": null,
      "locked": false
    },
    {
      "id": "0jZqjsThEtLnVL0E7mWIv",
      "type": "text",
      "x": 219.42591929179824,
      "y": 853.2613440949435,
      "width": 345.51971435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 2107416287,
      "version": 238,
      "versionNonce": 999896703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231342052,
      "link": null,
      "locked": false,
      "text": "Contributes documentation, bug\nfixes, new features, etc...(e.g., with\npull requests)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDOZ_NfenkqM12heFuR2n",
      "originalText": "Contributes documentation, bug fixes, new features, etc...(e.g., with pull requests)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7R9r0mol7pkB_sShJz2W",
      "type": "rectangle",
      "x": 178.29958551591068,
      "y": 1098.5623437577617,
      "width": 418.1452500084986,
      "height": 175.11004252441188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1484662287,
      "version": 706,
      "versionNonce": 165786161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yv-GbPIkn2uSTSNX6SWgc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QHVvyOXjg0hKhJzWvrHvr"
        }
      ],
      "updated": 1768231302535,
      "link": null,
      "locked": false
    },
    {
      "id": "QHVvyOXjg0hKhJzWvrHvr",
      "type": "text",
      "x": 191.76234723890997,
      "y": 1136.1173650199676,
      "width": 391.2197265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 2137955825,
      "version": 15,
      "versionNonce": 101701873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231311970,
      "link": null,
      "locked": false,
      "text": "Reports bugs and feature requests,\nparticipates in the project community\nthrough different channels (e.g., forums,\nQ&A tooling)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7R9r0mol7pkB_sShJz2W",
      "originalText": "Reports bugs and feature requests, participates in the project community through different channels (e.g., forums, Q&A tooling)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRmyULg2yBTpMLSluavjv",
      "type": "rectangle",
      "x": 182.228096208733,
      "y": 1363.4593083868472,
      "width": 301.77271564450655,
      "height": 118.77176133215994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 609137999,
      "version": 591,
      "versionNonce": 1813173921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQHDfw2Fh1lyREUd4schN",
          "type": "arrow"
        }
      ],
      "updated": 1765816824902,
      "link": null,
      "locked": false
    },
    {
      "id": "vVF1vs3sw2t-kCfQ3Q50S",
      "type": "line",
      "x": -494.3609407772469,
      "y": 1312.590196019149,
      "width": 1199.126186587862,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 323824673,
      "version": 448,
      "versionNonce": 2136128241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768233637734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1199.126186587862,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IK7NPbOXIXbMNBDZklBRy",
      "type": "arrow",
      "x": -88.20366267427858,
      "y": 374.1429014021157,
      "width": 267.3857218905043,
      "height": 12.132349724649828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1353165729,
      "version": 254,
      "versionNonce": 1048976655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816762869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.3857218905043,
          -12.132349724649828
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EkWhbN_qoPKxcTtjjEZvI",
      "type": "arrow",
      "x": -89.51904772418669,
      "y": 567.258686092595,
      "width": 258.77702667154017,
      "height": 2.354409868820767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 822130383,
      "version": 338,
      "versionNonce": 1278698319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816760335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.77702667154017,
          2.354409868820767
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "fYtmL1a8uHiEph9i3n0bL",
        "mode": "orbit",
        "fixedPoint": [
          0.4286403261713946,
          0.5713596738286051
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cFTAMFiXbc3r5qA2zA_Ia",
      "type": "arrow",
      "x": -34.14144357650986,
      "y": 785.2665580879396,
      "width": 236.73429005746002,
      "height": 68.88500879503852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 797172591,
      "version": 723,
      "versionNonce": 88870559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231342053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.73429005746002,
          68.88500879503852
        ]
      ],
      "startBinding": {
        "elementId": "3u_cOE07lYzyiuE84PyVX",
        "mode": "orbit",
        "fixedPoint": [
          0.6282539142532796,
          0.3717460857467195
        ]
      },
      "endBinding": {
        "elementId": "yDOZ_NfenkqM12heFuR2n",
        "mode": "orbit",
        "fixedPoint": [
          0.42367832538005007,
          0.5763216746199502
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nUR1warJ3PeDbG-9XWoj8",
      "type": "arrow",
      "x": -20.16329809094526,
      "y": 958.2476599322297,
      "width": 222.75614457189545,
      "height": 54.85198824416159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 77183009,
      "version": 787,
      "versionNonce": 523166399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231342053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.75614457189545,
          -54.85198824416159
        ]
      ],
      "startBinding": {
        "elementId": "mZd4bfTcxNMxF6k5uobvX",
        "mode": "orbit",
        "fixedPoint": [
          0.573922490387599,
          0.573922490387598
        ]
      },
      "endBinding": {
        "elementId": "yDOZ_NfenkqM12heFuR2n",
        "mode": "orbit",
        "fixedPoint": [
          0.35005988300451657,
          0.3500598830045155
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yv-GbPIkn2uSTSNX6SWgc",
      "type": "arrow",
      "x": -15.319548090945261,
      "y": 1205.9200627092023,
      "width": 182.61913360685594,
      "height": 1.5061255880752924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1504787425,
      "version": 968,
      "versionNonce": 1053661681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231302535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.61913360685594,
          -1.5061255880752924
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "g7R9r0mol7pkB_sShJz2W",
        "mode": "orbit",
        "fixedPoint": [
          0.40398802838366626,
          0.596011971616334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wQHDfw2Fh1lyREUd4schN",
      "type": "arrow",
      "x": 171.22809620873298,
      "y": 1430.580665482661,
      "width": 182.5372276330116,
      "height": 3.889197984653947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1222073153,
      "version": 1055,
      "versionNonce": 664885889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816824903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.5372276330116,
          3.889197984653947
        ]
      ],
      "startBinding": {
        "elementId": "cRmyULg2yBTpMLSluavjv",
        "mode": "orbit",
        "fixedPoint": [
          0.46184624542126934,
          0.5381537545787312
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EdU_TQdmT36lvBpVQyTrd",
      "type": "line",
      "x": -501.86299264051326,
      "y": 1779.5829034587964,
      "width": 1213.0274769007083,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1640575087,
      "version": 592,
      "versionNonce": 96649695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768233641154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1213.0274769007083,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2bfuLvJzb_y0dslReaeOo",
      "type": "arrow",
      "x": 790.4267590236514,
      "y": 1977.4807898455701,
      "width": 7.556246796834785,
      "height": 1732.8829891623643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1684232847,
      "version": 259,
      "versionNonce": 1514837487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765816929566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.556246796834785,
          -1732.8829891623643
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cQfXEBx42NNv9J74p1Oom",
      "type": "text",
      "x": 932.8252364242247,
      "y": 1139.3984671843955,
      "width": 790.1391762872746,
      "height": 164.04563231567099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 580007823,
      "version": 860,
      "versionNonce": 785590431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768233432924,
      "link": null,
      "locked": false,
      "text": "Evaluate what a project team can (and should)\ndo to facilitate the journey (steps) across the\ndifferent journey stages, and transform the\nfindings into actionable work packages.",
      "fontSize": 32.8091264631342,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate what a project team can (and should) do to facilitate the journey (steps) across the different journey stages, and transform the findings into actionable work packages.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eHcLv0qTVbwmf7XXgife6",
      "type": "text",
      "x": 884.286165790531,
      "y": 644.2193855175503,
      "width": 469.7524775437761,
      "height": 69.15113337042773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 345828911,
      "version": 446,
      "versionNonce": 1063451025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768233444428,
      "link": null,
      "locked": false,
      "text": "(*) code contributions are usually seen as having\nhigher value than non-code contributions, but this\nis not a rule and non-code contributions.",
      "fontSize": 18.440302232114046,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(*) code contributions are usually seen as having higher value than non-code contributions, but this is not a rule and non-code contributions.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ypWXeTSIt1NunSJV7llVm",
      "type": "text",
      "x": 230.65005415316136,
      "y": 1394.9955637146984,
      "width": 196.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1201475919,
      "version": 92,
      "versionNonce": 457777167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765817384050,
      "link": null,
      "locked": false,
      "text": "Gets value from the",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gets value from the",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJEKTUVlDShyxPz02iCNV",
      "type": "text",
      "x": 294.57002180452855,
      "y": 1429.9955637146984,
      "width": 68.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1500688161,
      "version": 92,
      "versionNonce": 946357807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765817384050,
      "link": null,
      "locked": false,
      "text": "project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHz2uFSdTYtE6DFT6G597",
      "type": "text",
      "x": 2147.946782811461,
      "y": 218.00658799349935,
      "width": 541.6123625659008,
      "height": 120.88169656643363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1996453633,
      "version": 312,
      "versionNonce": 225242257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768234518999,
      "link": null,
      "locked": false,
      "text": "Contributor Journey Optimization is (proposed description): \nA method for evaluating a project's (Potential) Contributor Journey,\ndocument impediments for a contributor to move from one \"Journey\nStage\" to the next, and derive and prioritize concrete tasks to\nreduce the friction in the journey to the minimum, with the goal to\nmaximize the value.",
      "fontSize": 16.117559542191152,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributor Journey Optimization is (proposed description): \nA method for evaluating a project's (Potential) Contributor Journey, document impediments for a contributor to move from one \"Journey Stage\" to the next, and derive and prioritize concrete tasks to reduce the friction in the journey to the minimum, with the goal to maximize the value.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tgQ5O8XLiFufPExt3iBlX",
      "type": "text",
      "x": 2142.6568353016955,
      "y": 458.00658799349935,
      "width": 729.239501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1413245633,
      "version": 50,
      "versionNonce": 1119605761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765817567303,
      "link": null,
      "locked": false,
      "text": "added by stakeholders to the project and taken by stakeholders from the\nproject.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "added by stakeholders to the project and taken by stakeholders from the project.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p8l4HD1QdYUuxlNHh7S7p",
      "type": "text",
      "x": 2114.9168450673205,
      "y": 518.0065879934994,
      "width": 784.719482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1814388175,
      "version": 50,
      "versionNonce": 788769761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765817567303,
      "link": null,
      "locked": false,
      "text": "The idea is that this method can be applied as a workshop with project m e m b\ne r s (and",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The idea is that this method can be applied as a workshop with project m e m b e r s (and",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "96V2foHPpng6jkIFvvoCU",
      "type": "text",
      "x": 2139.846837743102,
      "y": 578.0065879934994,
      "width": 734.8594970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1505979041,
      "version": 50,
      "versionNonce": 407209921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765817567303,
      "link": null,
      "locked": false,
      "text": "maybe stakeholders), facilitated by a \"coach\", or in a self service manner by\nproject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maybe stakeholders), facilitated by a \"coach\", or in a self service manner by project",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rCIZdGFciSuHfiPY2Lbww",
      "type": "text",
      "x": 2450.53664182025,
      "y": 650.5065879934994,
      "width": 113.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 645319663,
      "version": 50,
      "versionNonce": 1486940065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765817567303,
      "link": null,
      "locked": false,
      "text": "maintainers.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maintainers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LM4kcfDCpj7RwZR_5h0R",
      "type": "text",
      "x": -484.591021846824,
      "y": 412.58760345952123,
      "width": 132.65362600408127,
      "height": 121.03131395112145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 400811473,
      "version": 250,
      "versionNonce": 468203281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231033864,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 96.82505116089719,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nFsCdKUxM9zFbMsxjWWvL",
      "type": "text",
      "x": -486.70862115524426,
      "y": 902.9039918662655,
      "width": 132.65362600408127,
      "height": 121.03131395112149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1826286271,
      "version": 385,
      "versionNonce": 1762931487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231157540,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 96.82505116089719,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dRpfQ48fzrEYbiJSlv77z",
      "type": "text",
      "x": -476.6709178955897,
      "y": 1495.2958954980645,
      "width": 132.65362600408127,
      "height": 121.03131395112149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 636717215,
      "version": 492,
      "versionNonce": 1959393951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231132530,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 96.82505116089719,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6twbyWJSrByrdZbgGRjU2",
      "type": "text",
      "x": -477.305685787618,
      "y": 1840.5254871383468,
      "width": 132.65362600408127,
      "height": 121.03131395112149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1455628753,
      "version": 583,
      "versionNonce": 243842943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231257931,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 96.82505116089719,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S_on5SYugoSWjjGjbBkUA",
      "type": "text",
      "x": 847.2460847234054,
      "y": 374.45805906498094,
      "width": 554.2479509106571,
      "height": 232.27868122880898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 770459423,
      "version": 893,
      "versionNonce": 1422892913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768233444428,
      "link": null,
      "locked": false,
      "text": "Value added by stakeholders\n(potential contributors)\nusually* goes across the\ndifferent stages of the\njourney",
      "fontSize": 37.16458899660944,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value added by stakeholders (potential contributors) usually* goes across the different stages of the journey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HjzqdMtGxdgoME5NP_S3A",
      "type": "text",
      "x": 891.0342614580554,
      "y": 899.2144663211456,
      "width": 873.3629319793204,
      "height": 163.03867127057794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 690628415,
      "version": 350,
      "versionNonce": 116206943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768233350073,
      "link": null,
      "locked": false,
      "text": "Contributor Journey\nOptimization (CJO):",
      "fontSize": 65.21546850823117,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributor Journey Optimization (CJO):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SkpRZbunzd4Dsu0asww3-",
      "type": "text",
      "x": -394.3892714153675,
      "y": -566.1358329080082,
      "width": 935.007822515014,
      "height": 44.602587136690005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 43883537,
      "version": 123,
      "versionNonce": 1571236472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769442149457,
      "link": null,
      "locked": false,
      "text": "Contributor Journey Optimization - Idea Board",
      "fontSize": 35.68206970935201,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributor Journey Optimization - Idea Board",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}